# IdentityServer4.MVCInMemory

./: Quickstart.sln  README.md
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer/Areas/Identity/Data/: IdentityServerContext.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
